{
  "name": "jev-codex-pilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "jc-pilot": "./bin/jc-pilot.mjs"
  },
  "scripts": {
    "setup:cli": "node bin/install-command.mjs",
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch src/api/server.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "start": "tsx src/api/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "@ai-sdk/gateway": "4.0.87",
    "ai": "^7.0.107",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "tsx": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
